﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Verificador CSH", "Verificador CSH.csproj", "{153689E2-B3EC-4E52-AC52-D13A793E1EA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{153689E2-B3EC-4E52-AC52-D13A793E1EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153689E2-B3EC-4E52-AC52-D13A793E1EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153689E2-B3EC-4E52-AC52-D13A793E1EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153689E2-B3EC-4E52-AC52-D13A793E1EA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8897687-6C35-4125-94D5-C7E9DFC671B2}
	EndGlobalSection
EndGlobal
